body{
    background-color: #00222b;
}

//tagsCloud styles
.tagsCloudWraper {
    width: 50%;
    text-align: center;
    margin-left: 25%;
    margin-top: 100px;
        .tagsCloudItem{
        position: relative;
        display: inline-block;
        cursor: pointer;
        margin: 7px 5px;
    }
}


// cloudItem styles
.goBackBtn{
    width: 130px;
    height: 40px;
    border-radius: 5px;
    margin: 10px 20px;
    background: #00cc08;
    cursor: pointer;    
}

.cloudItemInfo{
    color: white;
    margin-left: 30px;
    ul{
        list-style: none;
    }
}